PORT=2700
SECRET_MESSAGE=thisisaninstagramclone
MONGOOSE_URL=mongodb+srv://instagram:ssip@cluster0.8yo1s.mongodb.net/instagram?retryWrites=true&w=majority
CLOUD_NAME=awpinstagramclone
CLOUD_API_KEY=417951973136421
CLOUD_API_SECRET=S8dBQYIhFddCPq4BwuoC1WiAxg8